# workshop

./: .gitignore
connect2016/developer/: README.adoc
connect2016/developer/01/: 01.pptx
connect2016/developer/02/: 02.pptx
connect2016/developer/02/node/: app.js
connect2016/developer/02/node_workshop/: app.js  package.json
connect2016/developer/03/: 03.pptx
connect2016/developer/03/angular/src/app/: utility.ts
connect2016/developer/03/angular/src/app/components/item/: item.component.ts
connect2016/developer/03/dotnet/: README.md
connect2016/developer/03/dotnet/workshop-dotnet/workshop-dotnet/: Web.config  index.html  packages.config  workshop-dotnet.csproj
connect2016/developer/03/dotnet/workshop-dotnet/workshop-dotnet/App_Start/: WebApiConfig.cs
connect2016/developer/03/dotnet/workshop-dotnet/workshop-dotnet/Controllers/: PersonController.cs
connect2016/developer/03/dotnet/workshop-dotnet/workshop-dotnet/Models/: Person.cs
connect2016/developer/03/java/src/main/resources/: application.properties
connect2016/developer/03/node/: README.md  app.js  package.json
connect2016/developer/03/node/public/: index.html
connect2016/developer/03/node/routes/: api.js
connect2016/developer/03/node_workshop/routes/: api.js
connect2016/developer/04/: 04.pptx
connect2017/: README.md
connect2017/developer/: .gitignore  README.md
connect2017/developer/complete/dotnet/: README.md  aspnetcore.sln
connect2017/developer/complete/dotnet/aspnetcore/: Startup.cs  aspnetcore.csproj
connect2017/developer/complete/dotnet/aspnetcore-vs2015/: aspnetcore-vs2015.sln
connect2017/developer/complete/dotnet/aspnetcore-vs2015/src/aspnetcore/: Startup.cs  aspnetcore.xproj  project.json
connect2017/developer/complete/dotnet/aspnetcore-vs2015/src/aspnetcore/Controllers/: AppointmentController.cs  BaseController.cs  DoctorController.cs
connect2017/developer/complete/dotnet/aspnetcore-vs2015/src/aspnetcore/Models/: Doctor.cs  ValidateModelAttribute.cs
connect2017/developer/complete/dotnet/aspnetcore/Controllers/: PatientController.cs
connect2017/developer/complete/dotnet/aspnetcore/Models/: PatientAssign.cs
connect2017/developer/complete/java/gradle/wrapper/: gradle-wrapper.properties
connect2017/developer/complete/java/src/main/resources/: application.properties
connect2017/developer/complete/node/: README.md  app.js  package.json
connect2017/developer/complete/php/workshop/: docker-compose.yml
connect2017/developer/complete/php/workshop/src/: dependencies.php  routes.php
connect2017/developer/initial/dotnet/: aspnetcore.sln
connect2017/developer/initial/dotnet/aspnetcore/: Startup.cs  aspnetcore.csproj
connect2017/developer/initial/dotnet/aspnetcore-vs2015/: aspnetcore-vs2015.sln
connect2017/developer/initial/dotnet/aspnetcore-vs2015/src/aspnetcore-vs2015/: Program.cs  Startup.cs  aspnetcore-vs2015.xproj  project.json
connect2017/developer/initial/dotnet/aspnetcore/Controllers/: AppointmentController.cs  BaseController.cs  DoctorController.cs  PatientController.cs
connect2017/developer/initial/dotnet/aspnetcore/Models/: Patient.cs
connect2017/developer/initial/dotnet/aspnetcore/Properties/: launchSettings.json
connect2017/developer/initial/java/: build.gradle  pom.xml  settings.gradle
connect2017/developer/initial/java/src/main/java/couchbase/: Application.java
connect2017/developer/initial/java/src/test/java/: ApplicationTest.java
connect2017/developer/initial/node/: app.js  package-lock.json
connect2017/developer/initial/php/: README.markdown
connect2017/developer/initial/php/workshop/: composer.json  docker-compose.yml
connect2017/developer/initial/php/workshop/src/: dependencies.php  middleware.php  routes.php  settings.php
(+7 files in other folders)
